<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<head>


<title></title>

<script type="text/javascript">
	function checkAgreement(){
        if($('input:checkbox[id="agreeCheck1"]').is(":checked") == true  && $('input:checkbox[id="agreeCheck2"]').is(":checked") == true) {
        	actionMemberReg('infor');
        } else {
            alert("모든 이용약관에 동의 후 진행이 가능합니다.");
        }
	}
</script>
</head>
<body>
<form action="" method="post">
<!-- wrap -->


		<!-- right_warp(오른쪽 내용) -->
		<div class="right_warp">
			<div class="title_route">
				<h3>회원가입</h3>
				<p class="route">
					<img src="<c:url value='/images/exam/ico/home.gif'/>" alt="홈"/> <img src="<c:url value='/images/exam/bg/gt.gif'/>" alt=""/> 고객지원 센터 <img src="<c:url value='/images/exam/bg/gt.gif'/>" alt=""/> <span>회원가입</span>
				</p>
			</div>
			<h4 class="title01">이용약관</h4>
			<!-- table_bg -->
			<div class="table_bg m_B27">
				<!-- membership_wrap -->
				<div class="membership_wrap">
					<!-- membership_wrap_in -->
					<div class="membership_wrap_in">
						<p class="h_title">제 1장 총칙</p>
						<p class="txt01">제1조 (목적)</p>
						<p class="txt02">본 약관은 한국석유관리원 의뢰시험 홈페이지에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 그 이용조건 및 절차, 이용자와 한국석유관리원의 권리&middot;의무 및 책임사항을 규정함을 목적으로 합니다.</p>
						<ul class="txt_list">
							<li>① 본 약관은 서비스를 이용하고자 하는 모든 이용자에 대하여  그 효력을 발생합니다.</li>
							<li>② 본 약관의 내용은 서비스의 일부 화면 또는 기타 방법 등에 의하여 이를 공지하거나 그 내용을 회원에게 통지함으로써 효력이 발생됩니다.</li>
							<li>③ 한국석유관리원은 운영 또는 사업상 중요한 사유가 있을 경우 본 약관을 임의로 변경할 수 있으며, 변경된 약관은 제2항과 같은 방법으로 공지 또는 통지함으로써 그 효력을 발생합니다. </li>
							<li>④ 회원이 변경된 약관에 동의하지 않을 경우 회원탈퇴를 요청할 수 있으며, 변경된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경사항에 동의한 것으로 간주됩니다.  </li>
						</ul>

						<p class="txt01">제2조 (약관의 효력과 변경)</p>
						<p class="txt02">1. 한국석유관리원 온라인의뢰시험접수는 귀하가 본 약관 내용에 동의하는 경우, 한국석유관리원 온라인의뢰시험접수의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.</p>
						<p class="txt02">2. 한국석유관리원 온라인의뢰시험접수는 본 약관을 사전 고지 없이 변경할 수 있고, 변경된 약관은 한국석유관리원 온라인의뢰시험접수 내에 공지하거나 e-mail을 통해 회원에게 공지하며, 공지와 동시에 그 효력이 발생됩니다. 이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. </p>


						<p class="txt01">제3조 (약관 외 준칙)</p>
						<p class="txt02">본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.</p>
						<ul class="txt_list">
							<li>① 본 약관은 서비스를 이용하고자 하는 모든 이용자에 대하여  그 효력을 발생합니다.</li>
							<li>② 본 약관의 내용은 서비스의 일부 화면 또는 기타 방법 등에 의하여 이를 공지하거나 그 내용을 회원에게 통지함으로써 효력이 발생됩니다.</li>
							<li>③ 한국석유관리원은 운영 또는 사업상 중요한 사유가 있을 경우 본 약관을 임의로 변경할 수 있으며, 변경된 약관은 제2항과 같은 방법으로 공지 또는 통지함으로써 그 효력을 발생합니다. </li>
							<li>④ 회원이 변경된 약관에 동의하지 않을 경우 회원탈퇴를 요청할 수 있으며, 변경된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경사항에 동의한 것으로 간주됩니다.  </li>
						</ul>

						<p class="txt01">제4조 (용어의 정의)</p>
						<p class="txt02">본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.</p>
						<ul class="txt_list">
							<li>① 이용자 : 본 약관에 따라 한국석유관리원 온라인의뢰시험접수이 제공하는 서비스를 받는 자.</li>
							<li>② 가입 : 한국석유관리원 온라인의뢰시험접수이 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위. </li>
							<li>③ 회원 : 한국석유관리원 온라인의뢰시험접수에 개인 정보를 제공하여 회원 등록을 한 자로서 한국석유관리원 온라인의뢰시험접수가 제공하는 서비스를 이용할 수 있는 자. 한국석유관리원 온라인의뢰시험접수의 회원은 개인 회원과 기업 회원으로 구분. </li>
							<li>④ 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.  </li>
							<li>⑤ 탈퇴 : 회원이 이용계약을 종료시키는 행위.   </li>
						</ul>
						<p class="h_title">제 2 장 서비스 제공 및 이용</p>
						<p class="txt01">제 5 조 (이용계약의 성립)</p>
						<p class="txt02">1. 이용계약은 신청자가 온라인으로 한국석유관리원 온라인의뢰시험접수에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.</p>
						<p class="txt02">2. 한국석유관리원 온라인의뢰시험접수는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.</p>
						<ul class="txt_list">
							<li>① 다른 사람의 명의를 사용하여 신청하였을 때 </li>
							<li>② 이용계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때 </li>
							<li>③ 다른 사람의 한국석유관리원 온라인의뢰시험접수 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때 </li>
							<li>④ 한국석유관리원 온라인의뢰시험접수를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우 </li>
							<li>⑤ 기타 한국석유관리원 온라인의뢰시험접수가 정한 이용신청요건이 미비 되었을 때 </li>
						</ul>
						<p class="txt01">제 6 조 (회원정보 사용에 대한 동의)</p>
						<p class="txt02">1. 회원의 개인정보는 공공기관의 개인정보보호에 관한 법률에 의해 보호됩니다.</p>
						<p class="txt02">2. 한국석유관리원 온라인의뢰시험접수의 회원 정보는 다음과 같이 사용, 관리, 보호됩니다. </p>
						<ul class="txt_list">
							<li>① 개인정보의 사용 : 한국석유관리원 온라인의뢰시험접수는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 한국석유관리원 온라인의뢰시험접수에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.</li>
							<li>② 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다.  </li>
							<li>③ 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 안되며, 작업 종료시에는 반드시 로그아웃 해주시기 바랍니다. </li>
						</ul>
						<p class="txt02">3. 회원이 본 약관에 따라 이용신청을 하는 것은, 한국석유관리원 온라인의뢰시험접수가 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다. </p>


						<p class="txt01">제 7 조 (사용자의 정보 보안)</p>
						<p class="txt02">1. 가입 신청자가 한국석유관리원 온라인의뢰시험접수 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다. </p>
						<p class="txt02">2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 한국석유관리원 온라인의뢰시험접수에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다. </p>
						<p class="txt02">3. 이용자는 한국석유관리원 온라인의뢰시험접수 서비스의 사용 종료시 마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 한국석유관리원 온라인의뢰시험접수는 책임을 부담하지 아니합니다. </p>


						<p class="txt01">제 8 조 (서비스의 중지)</p>
						<p class="txt02">1. 한국석유관리원 온라인의뢰시험접수는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. </p>


						<p class="txt01">제 9 조 (서비스의 변경 및 해지)</p>
						<p class="txt02">1. 한국석유관리원 온라인의뢰시험접수는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</p>
						<p class="txt02">2. 한국석유관리원 온라인의뢰시험접수는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다. </p>

						<p class="txt01">제 10 조 (게시물의 저작권)</p>
						<p class="txt02">1. 귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.</p>
						<p class="txt02">2. 한국석유관리원 온라인의뢰시험접수는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 게시판운영원칙에 따라 사전 통지 없이 삭제할 수 있습니다.</p>
						<p class="txt02">3. 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다.</p>

						<p class="h_title">제 3 장 의무 및 책임</p>

						<p class="txt01">제 11 조 (한국석유관리원 온라인의뢰시험접수의 의무)</p>
						<p class="txt02">1. 한국석유관리원 온라인의뢰시험접수는 회원의 개인 신상 정보를 본인의 승낙없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.</p>

						<p class="txt01">제 12 조 (회원의 의무)</p>
						<p class="txt02">1. 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</p>
						<p class="txt02">2. 회원은 한국석유관리원 온라인의뢰시험접수의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</p>

						<p class="h_title">제 4 장 기타</p>

						<p class="txt01">제 13 조 (양도금지)</p>
						<p class="txt02">1. 회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다. </p>

						<p class="txt01">제 14 조 (손해배상)</p>
						<p class="txt02">1. 한국석유관리원 온라인의뢰시험접수는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 한국석유관리원 온라인의뢰시험접수가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다. </p>

						<p class="txt01">제 15 조 (면책조항)</p>
						<p class="txt02">1. 한국석유관리원 온라인의뢰시험접수는 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 한국석유관리원 온라인의뢰시험접수는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.</p>
						<p class="txt02">2. 한국석유관리원 온라인의뢰시험접수는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다. </p>

						<p class="txt01">제 16 조 (재판관할)</p>
						<p class="txt02">1. 한국석유관리원 온라인의뢰시험접수와 이용자간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.</p>

					</div>
					<!-- //membership_wrap_in -->
					<p class="txt_checkbox"><input id="agreeCheck1" type="checkbox" /> 이용약관에 동의 합니다.</p>
				</div>
				<!-- //membership_wrap -->
			</div>



			<h4 class="title01">개인정보 수집·이용 안내</h4>
			<!-- table_bg -->
			<div class="table_bg m_B27">
				<!-- membership_wrap -->
				<div class="membership_wrap">
					<!-- membership_wrap_in -->
					<div class="membership_wrap_in">
						<p class="h_title">개인정보 수집·이용 안내</p>
						<br/>
						<p class="txt01">(1) 처리하는 개인정보 항목</p>
						<br/>
						<p class="txt02">1.한국석유관리원은 회원가입, 원활한 민원상담, 각종 서비스 등 기본적인 서비스 제공을 위한 필수정보와 맞춤 서비스 제공을 위한 선택정보로 구분하여 아래와 같은 개인정보를 처리하고 있습니다.</p>
						<p class="txt02">2.관리원은 다음과 같은 항목들을 고객의 동의로 수집·처리합니다.</p>
						<ul class="txt_list">
							<li>① 온라인의뢰 시험접수 개인회원 가입의 경우 성명, 비밀번호, 전화번호, 휴대폰, 이메일, 주소</li>
							<li>② 온라인의뢰 시험접수 기업회원 가입의 경우 업체명, 대표자명, 비밀번호, 사업자번호, 업태, 종목, 우편번호, 주소, 전화번호, 핸드폰, 이메일.</li>
							<li>③ 홈페이지 서비스 이용 중 IP주소, 방문일시, 쿠키, 서비스 이용기록은 자동 수집할 수 있습니다. </li>
							<li>④ 누구나 관리원 회원가입 시 동의거부를 선택하심으로 개인정보의 수집·이용을 거부하실 수 있습니다. 수집동의 거부 시, 회원으로써의 기본활동을 위한 정보부족으로 회원가입은 하실 수 없으며, 이에 따른 회원서비스 이용은 제한이 됩니다.  </li>
						</ul>

						<p class="txt01">(2) 개인정보 처리목적</p>
						<p class="txt02">1.관리원은 다음 각 호와 같은 목적으로 개인정보를 수집·처리합니다.</p>
						<ul class="txt_list">
							<li>① 회원제 서비스 제공에 따른 본인 식별을 목적·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지 등 온라인의뢰시험접수 회원 가입</li>
							<li>② 이용자 편의 제공 및 부정 이용 방지를 위한 자동 수집</li>
						</ul>


						<p class="txt01">(3) 개인정보 처리 및 보유기간</p>
						<p class="txt02">1.관리원이 수집한 회원의 개인정보는 관련법령 또는 관리원 내부 방침에 근거하여 권리 침해 분쟁 대비, 거래관련 권리 의무 관계의 확인 등을 위해 다음 각 호에 명시한 기간 동안 처리 및 보유 후 파기합니다.</p>
						<ul class="txt_list">
							<li>① 온라인의뢰시험접수 개인 및 기업 회원 정보는 홈페이지 탈퇴시 까지</li>
							<li>② 자동 수집된 정보는 1년간</li>
						</ul>

						<p class="txt01">(4) 동의거부 권리알림</p>
						<p class="txt02">1.누구나 한국석유관리원 온라인의뢰시험접수에 동의거부 버튼을 선택하심으로 동의거부 하실 수 있습니다.</p>
						<p class="txt02">2.동의 거부 시, 회원으로써의 기본활동을 위한 정보부족으로 회원가입은 하실 수 없으시며, 이에 따라 온라인의뢰시험접수를 통한 회원 로그인, 회원용 서비스 이용은 제한이 됩니다.</p>


					</div>
					<!-- //membership_wrap_in -->
					<p class="txt_checkbox"><input id="agreeCheck2" type="checkbox" /> 개인정보 수집·이용약관에 동의 합니다.</p>
				</div>
				<!-- //membership_wrap -->
			</div>

			<!-- //table_bg -->
			<p class="txt_C"><a href="javascript:checkAgreement();"><img src="<c:url value='/images/exam/btn/btn_nex03.gif'/>" alt="다음단계"  /> </a></p>


		</div>

</form>

</body>
</html>
